#spring.data.mongodb.host=localhost
spring.data.mongodb.host=adi.dev.modernisc.com

spring.data.mongodb.port=27017
spring.data.mongodb.database=baeldung
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password


#spring.data.mongodb.uri=mongodb://adi.dev.modernisc.com:27017/baeldung